-- This file has been generated from package.yaml by hpack version 0.9.0.
--
-- see: https://github.com/sol/hpack

name:           barnacles
version:        2.0.0
synopsis:       A server for winners
author:         Hao Lian
maintainer:     hi@haolian.org
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

executable barnacles
  main-is: Server.hs
  hs-source-dirs:
      src
  default-extensions: OverloadedLists OverloadedStrings NoImplicitPrelude TemplateHaskell
  build-depends:
      aeson
    , base
    , base-prelude
    , bytestring
    , containers
    , http-types
    , lens
    , lucid
    , mysql
    , mysql-simple
    , template-haskell
    , text
    , wai
    , warp
  other-modules:
      API
      DB
      Main
      Models
      P
      Setup
      Utils
  default-language: Haskell2010
