-- Initial barnacles.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                barnacles
version:             1.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Hao Lian
maintainer:          hi@haolian.org
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable barnacles
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       aeson
                     , base >=4.7 && <4.8
                     , base-prelude
                     , bytestring >= 0.10.4.0
                     , containers >= 0.5.5.1
                     , lens
                     , lucid >= 2.5 && <2.6
                     , mysql >= 0.1.1.7
                     , mysql-simple
                     , text >= 1.1.1.3
  -- hs-source-dirs:
  default-language:    Haskell2010
  extensions:          OverloadedStrings, NoImplicitPrelude
